0
Voice:
 - ID: afrikaans
 - Name: afrikaans
 - Languages: [b'\x05af']
 - Gender: male
 - Age: None
1
Voice:
 - ID: aragonese
 - Name: aragonese
 - Languages: [b'\x05an']
 - Gender: male
 - Age: None
2
Voice:
 - ID: bulgarian
 - Name: bulgarian
 - Languages: [b'\x05bg']
 - Gender: None
 - Age: None
3
Voice:
 - ID: bosnian
 - Name: bosnian
 - Languages: [b'\x05bs']
 - Gender: male
 - Age: None
4
Voice:
 - ID: catalan
 - Name: catalan
 - Languages: [b'\x05ca']
 - Gender: male
 - Age: None
5
Voice:
 - ID: czech
 - Name: czech
 - Languages: [b'\x05cs']
 - Gender: male
 - Age: None
6
Voice:
 - ID: welsh
 - Name: welsh
 - Languages: [b'\x05cy']
 - Gender: male
 - Age: None
7
Voice:
 - ID: danish
 - Name: danish
 - Languages: [b'\x05da']
 - Gender: male
 - Age: None
8
Voice:
 - ID: german
 - Name: german
 - Languages: [b'\x05de']
 - Gender: male
 - Age: None
9
Voice:
 - ID: greek
 - Name: greek
 - Languages: [b'\x05el']
 - Gender: male
 - Age: None
10
Voice:
 - ID: default
 - Name: default
 - Languages: [b'\x05en']
 - Gender: male
 - Age: None
11
Voice:
 - ID: english
 - Name: english
 - Languages: [b'\x02en-gb']
 - Gender: male
 - Age: None
12
Voice:
 - ID: en-scottish
 - Name: en-scottish
 - Languages: [b'\x05en-sc']
 - Gender: male
 - Age: None
13
Voice:
 - ID: english-north
 - Name: english-north
 - Languages: [b'\x05en-uk-north']
 - Gender: male
 - Age: None
14
Voice:
 - ID: english_rp
 - Name: english_rp
 - Languages: [b'\x05en-uk-rp']
 - Gender: male
 - Age: None
15
Voice:
 - ID: english_wmids
 - Name: english_wmids
 - Languages: [b'\x05en-uk-wmids']
 - Gender: male
 - Age: None
16
Voice:
 - ID: english-us
 - Name: english-us
 - Languages: [b'\x02en-us']
 - Gender: male
 - Age: None
17
Voice:
 - ID: en-westindies
 - Name: en-westindies
 - Languages: [b'\x05en-wi']
 - Gender: male
 - Age: None
18
Voice:
 - ID: esperanto
 - Name: esperanto
 - Languages: [b'\x05eo']
 - Gender: male
 - Age: None
19
Voice:
 - ID: spanish
 - Name: spanish
 - Languages: [b'\x05es']
 - Gender: male
 - Age: None
20
Voice:
 - ID: spanish-latin-am
 - Name: spanish-latin-am
 - Languages: [b'\x05es-la']
 - Gender: male
 - Age: None
21
Voice:
 - ID: estonian
 - Name: estonian
 - Languages: [b'\x05et']
 - Gender: None
 - Age: None
22
Voice:
 - ID: persian
 - Name: persian
 - Languages: [b'\x05fa']
 - Gender: None
 - Age: None
23
Voice:
 - ID: persian-pinglish
 - Name: persian-pinglish
 - Languages: [b'\x05fa-pin']
 - Gender: None
 - Age: None
24
Voice:
 - ID: finnish
 - Name: finnish
 - Languages: [b'\x05fi']
 - Gender: male
 - Age: None
25
Voice:
 - ID: french-Belgium
 - Name: french-Belgium
 - Languages: [b'\x05fr-be']
 - Gender: male
 - Age: None
26
Voice:
 - ID: french
 - Name: french
 - Languages: [b'\x05fr-fr']
 - Gender: male
 - Age: None
27
Voice:
 - ID: irish-gaeilge
 - Name: irish-gaeilge
 - Languages: [b'\x05ga']
 - Gender: None
 - Age: None
28
Voice:
 - ID: greek-ancient
 - Name: greek-ancient
 - Languages: [b'\x05grc']
 - Gender: male
 - Age: None
29
Voice:
 - ID: hindi
 - Name: hindi
 - Languages: [b'\x05hi']
 - Gender: male
 - Age: None
30
Voice:
 - ID: croatian
 - Name: croatian
 - Languages: [b'\x05hr']
 - Gender: male
 - Age: None
31
Voice:
 - ID: hungarian
 - Name: hungarian
 - Languages: [b'\x05hu']
 - Gender: male
 - Age: None
32
Voice:
 - ID: armenian
 - Name: armenian
 - Languages: [b'\x05hy']
 - Gender: male
 - Age: None
33
Voice:
 - ID: armenian-west
 - Name: armenian-west
 - Languages: [b'\x05hy-west']
 - Gender: male
 - Age: None
34
Voice:
 - ID: indonesian
 - Name: indonesian
 - Languages: [b'\x05id']
 - Gender: male
 - Age: None
35
Voice:
 - ID: icelandic
 - Name: icelandic
 - Languages: [b'\x05is']
 - Gender: male
 - Age: None
36
Voice:
 - ID: italian
 - Name: italian
 - Languages: [b'\x05it']
 - Gender: male
 - Age: None
37
Voice:
 - ID: lojban
 - Name: lojban
 - Languages: [b'\x05jbo']
 - Gender: None
 - Age: None
38
Voice:
 - ID: georgian
 - Name: georgian
 - Languages: [b'\x05ka']
 - Gender: None
 - Age: None
39
Voice:
 - ID: kannada
 - Name: kannada
 - Languages: [b'\x05kn']
 - Gender: None
 - Age: None
40
Voice:
 - ID: kurdish
 - Name: kurdish
 - Languages: [b'\x05ku']
 - Gender: male
 - Age: None
41
Voice:
 - ID: latin
 - Name: latin
 - Languages: [b'\x05la']
 - Gender: male
 - Age: None
42
Voice:
 - ID: lingua_franca_nova
 - Name: lingua_franca_nova
 - Languages: [b'\x05lfn']
 - Gender: male
 - Age: None
43
Voice:
 - ID: lithuanian
 - Name: lithuanian
 - Languages: [b'\x05lt']
 - Gender: male
 - Age: None
44
Voice:
 - ID: latvian
 - Name: latvian
 - Languages: [b'\x05lv']
 - Gender: male
 - Age: None
45
Voice:
 - ID: macedonian
 - Name: macedonian
 - Languages: [b'\x05mk']
 - Gender: male
 - Age: None
46
Voice:
 - ID: malayalam
 - Name: malayalam
 - Languages: [b'\x05ml']
 - Gender: male
 - Age: None
47
Voice:
 - ID: malay
 - Name: malay
 - Languages: [b'\x05ms']
 - Gender: male
 - Age: None
48
Voice:
 - ID: nepali
 - Name: nepali
 - Languages: [b'\x05ne']
 - Gender: male
 - Age: None
49
Voice:
 - ID: dutch
 - Name: dutch
 - Languages: [b'\x05nl']
 - Gender: male
 - Age: None
50
Voice:
 - ID: norwegian
 - Name: norwegian
 - Languages: [b'\x05no']
 - Gender: male
 - Age: None
51
Voice:
 - ID: punjabi
 - Name: punjabi
 - Languages: [b'\x05pa']
 - Gender: None
 - Age: None
52
Voice:
 - ID: polish
 - Name: polish
 - Languages: [b'\x05pl']
 - Gender: male
 - Age: None
53
Voice:
 - ID: brazil
 - Name: brazil
 - Languages: [b'\x05pt-br']
 - Gender: male
 - Age: None
54
Voice:
 - ID: portugal
 - Name: portugal
 - Languages: [b'\x05pt-pt']
 - Gender: male
 - Age: None
55
Voice:
 - ID: romanian
 - Name: romanian
 - Languages: [b'\x05ro']
 - Gender: male
 - Age: None
56
Voice:
 - ID: russian
 - Name: russian
 - Languages: [b'\x05ru']
 - Gender: male
 - Age: None
57
Voice:
 - ID: slovak
 - Name: slovak
 - Languages: [b'\x05sk']
 - Gender: male
 - Age: None
58
Voice:
 - ID: albanian
 - Name: albanian
 - Languages: [b'\x05sq']
 - Gender: male
 - Age: None
59
Voice:
 - ID: serbian
 - Name: serbian
 - Languages: [b'\x05sr']
 - Gender: male
 - Age: None
60
Voice:
 - ID: swedish
 - Name: swedish
 - Languages: [b'\x05sv']
 - Gender: male
 - Age: None
61
Voice:
 - ID: swahili-test
 - Name: swahili-test
 - Languages: [b'\x05sw']
 - Gender: male
 - Age: None
62
Voice:
 - ID: tamil
 - Name: tamil
 - Languages: [b'\x05ta']
 - Gender: male
 - Age: None
63
Voice:
 - ID: turkish
 - Name: turkish
 - Languages: [b'\x05tr']
 - Gender: male
 - Age: None
64
Voice:
 - ID: vietnam
 - Name: vietnam
 - Languages: [b'\x05vi']
 - Gender: male
 - Age: None
65
Voice:
 - ID: vietnam_hue
 - Name: vietnam_hue
 - Languages: [b'\x05vi-hue']
 - Gender: male
 - Age: None
66
Voice:
 - ID: vietnam_sgn
 - Name: vietnam_sgn
 - Languages: [b'\x05vi-sgn']
 - Gender: male
 - Age: None
67
Voice:
 - ID: Mandarin
 - Name: Mandarin
 - Languages: [b'\x05zh']
 - Gender: male
 - Age: None
68
Voice:
 - ID: cantonese
 - Name: cantonese
 - Languages: [b'\x05zh-yue']
 - Gender: male
 - Age: None

